<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="HTML LOGS">
        <style type="text/css">
            pre{
            counter-reset: line -1;
            }
            code{
            counter-increment: line;
            }
            code:before{
            content: counter(line);
            }
            code:before{
            -webkit-user-select: none;
            }

            .lineLink a{
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            white-space: pre-wrap;

            scroll-margin-top: 100px;

            }

            .codeWrapper{
            word-wrap: break-word;
            }
            a:hover, a:visited, a:link, a:active, a:selection{
            text-decoration: none;
            font-weight: normal;
            }
            div a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            }
            p {
            margin: 0px;
            }
            a.START_MARK{
            color: var(--dark-grey);
            }
            a.END_MARK{
            color: var(--medium-grey);
            }
            .ONE_LINE{
            color: var(--success);
            }
            a.LIMIT_REACHED_LINE{
            color: var(--warning);
            }
            a.CONTENT_LINE{
            color: var(--primary);
            }
        </style>
        <l:main-panel>
            <h2>HTML LOGS</h2>
            <j:set var="logLines" value="${it.markedLogs}"/>
            <div class="logsWrapper">
                <pre>
                    <j:forEach items="${logLines}" var="markedLine" indexVar="index">
                        <div class="codeWrapper">
                            <code class="logLine">
                                <div class="lineLink">
                                <a class="${markedLine.type}"  name="ID${markedLine.index}">: ${markedLine.line}</a>
                                </div>
                            </code>
                        </div>
                    </j:forEach>
                </pre>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>