<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="HTML LOGS">
        <style type="text/css">
            pre{
            counter-reset: line -1;
            white-space: pre;
            overflow: auto;
            overflow-wrap: anywhere;
            word-break: break-all;
            }
            code{
            counter-increment: line;
            display: inline-flex;
            }
            code:before{
            content: counter(line);
            }
            code:before{
            -webkit-user-select: none;
            }
            .logsWrapper{
            overflow: auto;
            overflow-wrap: anywhere;
            word-break: break-all;
            }

            .lineLink a{
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            scroll-margin-top: 100px;
            }

            a:hover, a:visited, a:link, a:active, a:selection{
            text-decoration: none;
            font-weight: normal;
            }
            div a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            }
            p {
            margin: 0px;
            }
            .START_MARK{
            color: var(--dark-grey);
            }
            .END_MARK{
            color: var(--medium-grey);
            }
            .ONE_LINE{
            color: var(--success);
            }
            .LIMIT_REACHED_LINE{
            color: var(--warning);
            }
            .CONTENT_LINE{
            color: var(--primary);
            }
            h3{
            margin-top: 2rem;
            }

        </style>
        <l:main-panel>
            <h2>HTML LOGS</h2>
            <h3 class="legendTitle">Legend</h3>
            <div class="legend">
            <div class="ONE_LINE">Simple oneline marks</div>
            <div class="START_MARK">Start of the Advanced mark</div>
            <div class="CONTENT_LINE">Line inside the Advanced mark</div>
            <div class="END_MARK">End of the Advanced mark</div>
            <div class="LIMIT_REACHED_LINE">The line that reached upper limit for matched lines</div>
            <div class="DEFAULT">Line that was not matched</div>
            </div>
            <h3>Marked logs</h3>
            <j:set var="logLines" value="${it.markedLogs}"/>
            <div class="logsWrapper">
                <pre>
                    <j:forEach items="${logLines}" var="markedLine" indexVar="index">
                        <div class="codeWrapper">
                            <code class="logLine">
                                <div class="lineLink">
                                <a class="${markedLine.type}"  name="ID${markedLine.index}">: ${markedLine.line}</a>
                                </div>
                            </code>
                        </div>
                    </j:forEach>
                </pre>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>