<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="OFFSET LOGS">
        <l:main-panel>
            <h2>OFFSET LOGS HERE</h2>

            <f:form action="get-offset-search" method="GET" name="Offset search">
                <f:entry title="Offset from">
                    <f:textbox field="offsetFrom"></f:textbox>
                </f:entry>
                <f:entry title="Offset to">
                    <f:textbox field="offsetTo"></f:textbox>
                </f:entry>
                <f:submit value="Submit"></f:submit>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>