<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Log Flow Visualizer History Difference">
        <st:adjunct includes="io.jenkins.plugins.LogFlowVisualizer.actions.LogFlowHistoryDiffAction.HistoryDiffAction"/>
        <l:main-panel>
            <j:set var="diffLines" value="${it.diffLines}"/>
            <h2>Log Flow Visualizer History Difference</h2>
            <div style="width: 100%">
                <div class="container">
                    <div class="colOne">
                        <div>PREVIOUS BUILD MARKS (Build #${it.compareBuildNumber})</div>
                    </div>
                    <div class="separator"/>
                    <div class="colTwo">
                        <div>CURRENT BUILD MARKS (Build #${it.currentBuildNumber})</div>
                    </div>
                </div>

                <j:forEach items="${diffLines}" var="row" indexVar="index">
                    <div class="container">
                        <div class="colOne">
                            <div class="${row.tag}">${row.oldLine}</div>
                        </div>
                        <div class="separator">||</div>
                        <div class="colTwo">
                            <div class="${row.tag}">${row.newLine}</div>
                        </div>
                    </div>
                </j:forEach>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>
