<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Log Flow Visualizer History Difference">
        <style>
            .container {
            display: flex;
            flex-direction: row;
            }

            .colOne {
            width: 400px;
            overflow:auto;
            overflow-wrap: anywhere;
            word-break: break-all;
            white-space: nowrap;
            }

            .separator{
            margin: 20px:
            }
            .colTwo {
            width: 400px;
            overflow:auto;
            overflow-wrap: anywhere;
            word-break: break-all;
            white-space: nowrap;
            }

            .EQUAL{
            background-color: var(--light-yellow);
            }
            .CHANGE{
            background-color: var(--light-cyan);
            }
            .INSERT{
            background-color: var(--light-green);
            }
            .DELETE{
            background-color: var(--light-red);
            }
        </style>
        <l:main-panel>
            <j:set var="diffLines" value="${it.diffLines}"/>
            <h2>Log Flow Visualizer History Difference</h2>
            <div style="width: 100%">
                <div class="container">
                    <div class="colOne">
                        <div>PREVIOUS BUILD MARKS (Build #${it.compareBuildNumber})</div>
                    </div>
                    <div class="separator"/>
                    <div class="colTwo">
                        <div>CURRENT BUILD MARKS (Build #${it.currentBuildNumber})</div>
                    </div>
                </div>

                <j:forEach items="${diffLines}" var="row" indexVar="index">
                    <div class="container">
                        <div class="colOne">
                            <div class="${row.tag}">${row.oldLine}</div>
                        </div>
                        <div class="separator">||</div>
                        <div class="colTwo">
                            <div class="${row.tag}">${row.newLine}</div>
                        </div>
                    </div>
                </j:forEach>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>
