<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <l:layout title="OFFSET LOGS">
        <l:main-panel>
            <h2>Offset logs</h2>
            <f:form id="offsetForm" action="get-search-offset" method="GET" name="Get the offset">
                <f:entry title="Offset from">
                    <f:number name="from" min="0"/>
                </f:entry>
                <f:entry title="Offset to">
                    <f:number name="to" min="0"/>
                </f:entry>
                <f:submit value="Search" name="Search"/>
            </f:form>
            <st:adjunct includes="io.jenkins.plugins.LogFlowVisualizer.actions.LogFlowOffsetAction.fromToScript"/>

        </l:main-panel>
    </l:layout>
</j:jelly>