<j:jelly xmlns:j="jelly:core"
>
    <style type="text/css">
        .codeWrapper{
        word-wrap: break-word;
        }
        a:hover, a:visited, a:link, a:active{
        text-decoration: none;
        font-weight: normal;
        }
        p {
        margin: 0px;
        }
        a.START_MARK{
        color: var(--dark-grey);
        }
        a.END_MARK{
        color: var(--medium-grey);
        }
        .ONE_LINE{
        color: var(--success);
        }
        a.LIMIT_REACHED_LINE{
        color: var(--warning);
        }
        a.CONTENT_LINE{
        color: var(--primary);
        }
        .DIFFERENT_PREVIOUS{
        background-color: var(--danger-hover);
        }
        .DIFFERENT_CURRENT{
        background-color: var(--line-green);
        }
    </style>
    <h3>Latest build virtual pipeline results</h3>

    <j:set var="lines" value="${from.onlyMarkedLines}"/>
    <j:forEach items="${lines}" var="line">
        <div class="codeWrapper">
            <p>
                <code>
                    <div class="${line.historyType}">
                        <a class="${line.type}" href="/job/${from.build.project.name}/${from.build.number}/html#ID${line.index}">
                            ${line.index} ${line.line}
                        </a>
                    </div>
                </code>
            </p>
        </div>
    </j:forEach>
</j:jelly>
