<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="HTML LOGS">
    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <l:main-panel>
        <h2>HTML LOGS HERE</h2>
        <p>${it.build.number}</p>
        <j:set var="myInt" value="42" />
        <j:set var="logLines" value="${it.logsShort}"/>
        <j:forEach items="${logLines}" var="line" indexVar="index">
            <p class="${index}">${index} : ${line}</p>
        </j:forEach>
    </l:main-panel>
</l:layout>
</j:jelly>
