<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">
    <t:summary icon="null">
        <h2>Virtual pipeline results</h2>

        <j:set var="linesList" value="${it.allCacheFromFile}"/>
        <j:forEach items="${linesList}" var="filteredLine">
            <p>
                <code>
                    <a href="/job/${it.build.project.name}/${it.build.number}/html#ID${filteredLine.index}">
                        ${filteredLine.index} ${filteredLine.line}
                    </a>
                </code>
            </p>
        </j:forEach>
    </t:summary>
</j:jelly>
