<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">
    <t:summary icon="symbol-cube">
        <style type="text/css">
            .codeWrapper{
            word-wrap: break-word;
            }
            a:hover, a:visited, a:link, a:active{
            text-decoration: none;
            font-weight: normal;
            }
            p {
            margin: 0px;
            }
            a.START_MARK{
            color: var(--dark-grey);
            }
            a.END_MARK{
            color: var(--medium-grey);
            }
            .ONE_LINE{
            color: var(--success);
            }
            a.LIMIT_REACHED_LINE{
            color: var(--warning);
            }
            a.CONTENT_LINE{
            color: var(--primary);
            }
            .DIFFERENT_PREVIOUS{
            background-color: var(--danger-hover);
            }
            .DIFFERENT_CURRENT{
            background-color: var(--line-green);
            }
        </style>
        <h2>Virtual pipeline results</h2>

        <j:set var="linesHistory" value="${it.historyMarkedLines}"/>
        <j:forEach items="${linesHistory}" var="historyLine">
            <div class="codeWrapper">
                <p>
                    <code>
                        <div class="${historyLine.historyType}">
                        <a class="${historyLine.type}" href="/job/${it.build.project.name}/${it.build.number}/html#ID${historyLine.index}">
                            ${historyLine.index} ${historyLine.line}
                        </a>
                        </div>
                    </code>
                </p>
            </div>
        </j:forEach>
    </t:summary>
</j:jelly>
