<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">
    <t:summary icon="symbol-cube">
        <style type="text/css">
            .codeSection{
            overflow: auto;
            overflow-wrap: anywhere;
            word-break: break-all;
            }
            .codeWrapper{
            word-wrap: break-word;
            font-size: var(--font-size-sm);
            }
            .codeWrapper a{
            text-decoration: none;
            }
            a.START_MARK{
            color: var(--dark-grey);
            font-size: var(--font-size-sm);
            }
            a.END_MARK{
            color: var(--medium-grey);
            }
            a.ONE_LINE{
            color: var(--green);
            }
            a.LIMIT_REACHED_LINE{
            color: var(--warning);
            }
            a.CONTENT_LINE{
            color: var(--primary);
            }
            .DIFFERENT_PREVIOUS{
            background-color: var(--danger-hover);
            }
            .DIFFERENT_CURRENT{
            background-color: var(--line-green);
            }
        </style>
        <h2>Virtual pipeline results</h2>
        <div class="codeSection">
        <j:set var="lines" value="${it.onlyMarkedLinesToDisplay}"/>
        <j:forEach items="${lines}" var="line">
            <div class="codeWrapper">
                    <code>
                        <div class="${line.type}">
                        <a class="${line.type}" href="/job/${it.build.project.name}/${it.build.number}/html#ID${line.index}">
                            ${line.index} ${line.line}
                        </a>
                        </div>
                    </code>
            </div>
        </j:forEach>
        </div>
    </t:summary>
</j:jelly>
