<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:adjunct includes="io.jenkins.plugins.LogFlowVisualizer.actions.LogFlowProjectAction.ProjectActionFloatingBox"/>
    <h3>Latest build Log Flow Visualizer results</h3>
    <div class="codeSection">
        <j:set var="lines" value="${from.onlyMarkedLinesToDisplay}"/>
        <j:forEach items="${lines}" var="line">
            <div class="codeWrapper">
                <code>
                    <div class="${line.historyType}">
                        <a class="${line.type}"
                           href="${from.jenkinsRootUrl}job/${from.run.parent.name}/${from.run.number}/html#ID${line.index}">
                            ${line.line}
                        </a>
                        <a class="${line.type}"
                           href="${from.jenkinsRootUrl}job/${from.run.parent.name}/${from.run.number}/logsOffset/?from=${line.lineStartOffset}">
                            [offset: ${line.lineStartOffset}]
                        </a>
                    </div>
                </code>
            </div>
        </j:forEach>
    </div>
</j:jelly>
