<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    <t:summary icon="symbol-logs">
        <st:adjunct includes="io.jenkins.plugins.LogFlowVisualizer.actions.LogFlowProjectAction.ProjectActionSummary"/>
        <h2>Log Flow Visualizer results</h2>
        <div class="codeSection">
            <j:set var="lines" value="${it.onlyMarkedLinesToDisplay}"/>
            <j:forEach items="${lines}" var="line">
                <div class="codeWrapper">
                    <code>
                        <div>
                            <a class="${line.type}"
                               href="${it.jenkinsRootUrl}job/${it.run.parent.name}/${it.run.number}/html#ID${line.index}">
                                ${line.line}
                            </a>
                            <a class="${line.type}"
                               href="${it.jenkinsRootUrl}job/${it.run.parent.name}/${it.run.number}/logsOffset/?from=${line.lineStartOffset}">
                                [offset: ${line.lineStartOffset}]
                            </a>
                        </div>
                    </code>
                </div>
            </j:forEach>
        </div>
        <h3 class="legend">Legend</h3>
        <div class="ONE_LINE">Simple oneline marks</div>
        <div class="START_MARK">Start of the Advanced mark</div>
        <div class="CONTENT_LINE">Line inside the Advanced mark</div>
        <div class="END_MARK">End of the Advanced mark</div>
        <div class="LIMIT_REACHED_LINE">The line that reached upper limit for matched lines</div>
        <div class="DEFAULT">Line that was not matched</div>
    </t:summary>
</j:jelly>
