<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Input regex">
        <f:repeatable field="configurations">
            <f:entry title="Regex name" field="name">
                <f:textbox/>
            </f:entry>
            <f:entry title="Regex" field="regex">
                <f:textbox/>
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>
</j:jelly>