<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
     <f:section title="Input regex">
         <f:block>
             <f:repeatableHeteroProperty field="configurations" hasHeader="true" addCaption="Add mark finder"></f:repeatableHeteroProperty>
         </f:block>

         <f:advanced>
             <f:checkbox title="Generate picture as artifact" field="generatePicture"/>
         </f:advanced>
     </f:section>
    <!-->
     <f:section title="Input regex">

         <f:dropdownDescriptorSelector field="format" title="Pick format" descriptors="${it.formatDescriptors}" default="Simple"/>
    </f:section>
    <!-->

</j:jelly>