<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Input regex">
        <f:block>
            <f:repeatableHeteroProperty field="configurations" hasHeader="true"
                                        addCaption="Add mark finder"/>
        </f:block>

        <f:advanced>
            <f:checkbox title="Generate picture as artifact" field="generatePicture"/>
            <f:checkbox title="Compare against last stable build" field="compareAgainstLastStableBuild"/>
        </f:advanced>
    </f:section>
</j:jelly>